# zj-testing

spring/spring-firestore-testing/: README.md  build.gradle
spring/spring-firestore-testing/src/main/java/com/example/firestore/: FirestoreApplication.java  UpdateFirestoreReactiveRepository.java
spring/spring-firestore-testing/src/main/java/com/example/firestore/a/: ObjectA.java  ObjectAController.java  ObjectARepository.java
spring/spring-firestore-testing/src/main/java/com/example/firestore/b/: ObjectB.java  ObjectBController.java  ObjectBRepository.java
spring/spring-firestore-testing/src/main/resources/: application.yml
spring/spring-firestore-testing/src/test/java/com/example/firestore/: FirestoreApplicationTests.java
spring/spring-graphql-testing/: README.md  build.gradle
spring/spring-startup-testing/: .gitignore  README.md  docker-compose.yml
spring/spring-startup-testing/cds/: pom.xml
spring/spring-startup-testing/native/: pom.xml
spring/spring-startup-testing/none/: pom.xml
spring/spring-web-performance-testing/: README.md  flux.yml  flux_native.yml  flux_virtual.yml  flux_virtual_native.yml  mvc.yml  mvc_native.yml  mvc_virtual.yml  mvc_virtual_native.yml
spring/spring-web-performance-testing/flux/: pom.xml
spring/spring-web-performance-testing/flux_native/: pom.xml
spring/spring-web-performance-testing/flux_virtual/: pom.xml
spring/spring-web-performance-testing/flux_virtual_native/: pom.xml
spring/spring-web-performance-testing/mvc/: pom.xml
spring/spring-web-performance-testing/mvc_native/: pom.xml
(+43 files in other folders)
